<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Orgs">
      <EntityTypeMapping TypeName="Model.Org">
        <MappingFragment StoreEntitySet="Org">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="OldId" ColumnName="OldId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="TerritoryId" ColumnName="TerritoryId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Decile" ColumnName="Decile" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="RollApproved" ColumnName="RollApproved" />
          <ScalarProperty Name="LeaseStart" ColumnName="LeaseStart" />
          <ScalarProperty Name="LeaseEnd" ColumnName="LeaseEnd" />
          <ScalarProperty Name="LeasorName" ColumnName="LeasorName" />
          <ScalarProperty Name="LeaseCostFixed" ColumnName="LeaseCostFixed" />
          <ScalarProperty Name="MeetingRoom" ColumnName="MeetingRoom" />
          <ScalarProperty Name="BankAccNum" ColumnName="BankAccNum" />
          <ScalarProperty Name="MsdNum" ColumnName="MsdNum" />
          <ScalarProperty Name="OscarNum" ColumnName="OscarNum" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ExtraChargeType" ColumnName="ExtraChargeType" />
          <ScalarProperty Name="ExtraMinRate" ColumnName="ExtraMinRate" />
          <ScalarProperty Name="BeforeThreshold" ColumnName="BeforeThreshold" />
          <ScalarProperty Name="AfterThreshold" ColumnName="AfterThreshold" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="HasSaved" ColumnName="HasSaved" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="LicenceStart" ColumnName="LicenceStart" />
          <ScalarProperty Name="LicenceEnd" ColumnName="LicenceEnd" />
          <ScalarProperty Name="WeeklyAdminCost" ColumnName="WeeklyAdminCost" />
          <ScalarProperty Name="WeeklyRentCost" ColumnName="WeeklyRentCost" />
          <ScalarProperty Name="CurrentRevenue" ColumnName="CurrentRevenue" />
          <ScalarProperty Name="CurrentExpenses" ColumnName="CurrentExpenses" />
          <ScalarProperty Name="CurrentBalance" ColumnName="CurrentBalance" />
          <ScalarProperty Name="CurrentOverdueAmt" ColumnName="CurrentOverdueAmt" />
          <ScalarProperty Name="MasterPin" ColumnName="MasterPin" />
          <ScalarProperty Name="IsChildPhotoEnabled" ColumnName="IsChildPhotoEnabled" />
          <ScalarProperty Name="IsAuthPhotoEnabled" ColumnName="IsAuthPhotoEnabled" />
          <ScalarProperty Name="IsStaffPhotoEnabled" ColumnName="IsStaffPhotoEnabled" />
          <ScalarProperty Name="IsMultiSitePickupEnabled" ColumnName="IsMultiSitePickupEnabled" />
          <ScalarProperty Name="IsFreeTrial" ColumnName="IsFreeTrial" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="StaffClockMethod" ColumnName="StaffClockMethod" />
          <ScalarProperty Name="LeaseCostPercentage" ColumnName="LeaseCostPercentage" />
          <ScalarProperty Name="IsPaymentGatewayEnabled" ColumnName="IsPaymentGatewayEnabled" />
          <ScalarProperty Name="SiteBankAccNum" ColumnName="SiteBankAccNum" />
          <ScalarProperty Name="LicenceFee" ColumnName="LicenceFee" />
          <ScalarProperty Name="IsDashboardMsgEnabled" ColumnName="IsDashboardMsgEnabled" />
          <ScalarProperty Name="IsEMailMsgEnabled" ColumnName="IsEMailMsgEnabled" />
          <ScalarProperty Name="IsSMSMsgEnabled" ColumnName="IsSMSMsgEnabled" />
          <ScalarProperty Name="SiteContactPersone" ColumnName="SiteContactPersone" />
          <ScalarProperty Name="SiteContactPhoneFixed" ColumnName="SiteContactPhoneFixed" />
          <ScalarProperty Name="SiteContactEmail" ColumnName="SiteContactEmail" />
          <ScalarProperty Name="InvoiceDateSetting" ColumnName="InvoiceDateSetting" />
          <ScalarProperty Name="HeadOfficeLogo" ColumnName="HeadOfficeLogo" />
          <ScalarProperty Name="IsWizard" ColumnName="IsWizard" />
          <ScalarProperty Name="LastStep" ColumnName="LastStep" />
          <ScalarProperty Name="IsProgrammePriceVisible" ColumnName="IsProgrammePriceVisible" />
          <ScalarProperty Name="IsBookingPromoMsgVisible" ColumnName="IsBookingPromoMsgVisible" />
          <ScalarProperty Name="BookingPromotionMsg" ColumnName="BookingPromotionMsg" />
          <ScalarProperty Name="IsHolBookingPromoMsgVisible" ColumnName="IsHolBookingPromoMsgVisible" />
          <ScalarProperty Name="HolBookingPromoMsg" ColumnName="HolBookingPromoMsg" />
          <ScalarProperty Name="IsSpecialBookingPromoMsgVisible" ColumnName="IsSpecialBookingPromoMsgVisible" />
          <ScalarProperty Name="SpecialBookingPromoMsg" ColumnName="SpecialBookingPromoMsg" />
          <ScalarProperty Name="LoginURL" ColumnName="LoginURL" />
          <ScalarProperty Name="ShowCustomisedBooking" ColumnName="ShowCustomisedBooking" />
          <ScalarProperty Name="InvoiceDay" ColumnName="InvoiceDay" />
          <ScalarProperty Name="InvoiceDueDays" ColumnName="InvoiceDueDays" />
          <ScalarProperty Name="InvoiceGenDay" ColumnName="InvoiceGenDay" />
          <ScalarProperty Name="InvoiceGenWeek" ColumnName="InvoiceGenWeek" />
          <ScalarProperty Name="InvoiceDueDay" ColumnName="InvoiceDueDay" />
          <ScalarProperty Name="InvoiceDueWeek" ColumnName="InvoiceDueWeek" />
          <ScalarProperty Name="IsInvArrearBasedOnStart" ColumnName="IsInvArrearBasedOnStart" />
          <ScalarProperty Name="CSSBillingPlanId" ColumnName="CSSBillingPlanId" />
          <ScalarProperty Name="CSSRevireDate" ColumnName="CSSRevireDate" />
          <ScalarProperty Name="CSSComment" ColumnName="CSSComment" />
          <ScalarProperty Name="BookingInfoRegular" ColumnName="BookingInfoRegular" />
          <ScalarProperty Name="BookingInfoCasual" ColumnName="BookingInfoCasual" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="AllowOverdueNotification" ColumnName="AllowOverdueNotification" />
          <ScalarProperty Name="IsCreditCardPaymentDisabled" ColumnName="IsCreditCardPaymentDisabled" />
          <ScalarProperty Name="NewChildFlagDays" ColumnName="NewChildFlagDays" />
          <ScalarProperty Name="ExclusionDayIsChargeable" ColumnName="ExclusionDayIsChargeable" />
          <ScalarProperty Name="IsAimyClient" ColumnName="IsAimyClient" />
          <ScalarProperty Name="CustomisedBookingCalendarReadOnly" ColumnName="CustomisedBookingCalendarReadOnly" />
          <ScalarProperty Name="ShowParentDOB" ColumnName="ShowParentDOB" />
          <ScalarProperty Name="IsMergeReconcilInvoice" ColumnName="IsMergeReconcilInvoice" />
          <ScalarProperty Name="IsDeductByCCPayment" ColumnName="IsDeductByCCPayment" />
          <ScalarProperty Name="SiteLandlineNumberFixed" ColumnName="SiteLandlineNumberFixed" />
          <ScalarProperty Name="BillingStreetNum" ColumnName="BillingStreetNum" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="BillingSuburb" ColumnName="BillingSuburb" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingPostCode" ColumnName="BillingPostCode" />
          <ScalarProperty Name="BillingCountry" ColumnName="BillingCountry" />
          <ScalarProperty Name="SiteStreetNum" ColumnName="SiteStreetNum" />
          <ScalarProperty Name="SiteAddress" ColumnName="SiteAddress" />
          <ScalarProperty Name="SiteSuburb" ColumnName="SiteSuburb" />
          <ScalarProperty Name="SiteCity" ColumnName="SiteCity" />
          <ScalarProperty Name="SitePostCode" ColumnName="SitePostCode" />
          <ScalarProperty Name="SiteCountry" ColumnName="SiteCountry" />
          <ScalarProperty Name="SiteLatitude" ColumnName="SiteLatitude" />
          <ScalarProperty Name="SiteLongitude" ColumnName="SiteLongitude" />
          <ScalarProperty Name="TimeZoneIdentifier" ColumnName="TimeZoneIdentifier" />
          <ScalarProperty Name="Culture" ColumnName="Culture" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="SiteContactPhone" ColumnName="SiteContactPhone" />
          <ScalarProperty Name="SiteLandlineNumber" ColumnName="SiteLandlineNumber" />
          <ScalarProperty Name="TradingName" ColumnName="TradingName" />
          <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
          <ScalarProperty Name="BillingContactPhone" ColumnName="BillingContactPhone" />
          <ScalarProperty Name="BillingContactPerson" ColumnName="BillingContactPerson" />
          <ScalarProperty Name="BillingContactEmail" ColumnName="BillingContactEmail" />
          <ScalarProperty Name="BillingLandlineNumber" ColumnName="BillingLandlineNumber" />
          <ScalarProperty Name="BillingLandlineNumberFixed" ColumnName="BillingLandlineNumberFixed" />
          <ScalarProperty Name="BillingContactPhonefixed" ColumnName="BillingContactPhonefixed" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="SiteSignatureImage" ColumnName="SiteSignatureImage" />
          <ScalarProperty Name="AllowArchivedMsg" ColumnName="AllowArchivedMsg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgCustomizes">
      <EntityTypeMapping TypeName="Model.OrgCustomize">
        <MappingFragment StoreEntitySet="OrgCustomize">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="IsXeroEnabled" ColumnName="IsXeroEnabled" />
          <ScalarProperty Name="ShowCustomisedBooking" ColumnName="ShowCustomisedBooking" />
          <ScalarProperty Name="ShowSiteSetupNetwork" ColumnName="ShowSiteSetupNetwork" />
          <ScalarProperty Name="IsSubsidyEnabled" ColumnName="IsSubsidyEnabled" />
          <ScalarProperty Name="SchoolInfo" ColumnName="SchoolInfo" />
          <ScalarProperty Name="Ethinicity" ColumnName="Ethinicity" />
          <ScalarProperty Name="TermsAndCondition" ColumnName="TermsAndCondition" />
          <ScalarProperty Name="ChildSignoutMethod" ColumnName="ChildSignoutMethod" />
          <ScalarProperty Name="XML" ColumnName="XML" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ShowHolidayProgram" ColumnName="ShowHolidayProgram" />
          <ScalarProperty Name="ShowSpecialProgram" ColumnName="ShowSpecialProgram" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="ShowStaffTitles" ColumnName="ShowStaffTitles" />
          <ScalarProperty Name="ShowDriverRole" ColumnName="ShowDriverRole" />
          <ScalarProperty Name="ShowProgMgrRole" ColumnName="ShowProgMgrRole" />
          <ScalarProperty Name="AllowBookOnWeekend" ColumnName="AllowBookOnWeekend" />
          <ScalarProperty Name="Is24HourClockFormat" ColumnName="Is24HourClockFormat" />
          <ScalarProperty Name="ShowSingleRate" ColumnName="ShowSingleRate" />
          <ScalarProperty Name="ShowImageOnBookingTemp" ColumnName="ShowImageOnBookingTemp" />
          <ScalarProperty Name="CanMarkAsPaid" ColumnName="CanMarkAsPaid" />
          <ScalarProperty Name="ShowChildNoteOnMgmt" ColumnName="ShowChildNoteOnMgmt" />
          <ScalarProperty Name="HowHear" ColumnName="HowHear" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ShowMyStats" ColumnName="ShowMyStats" />
          <ScalarProperty Name="ShowNetworkStats" ColumnName="ShowNetworkStats" />
          <ScalarProperty Name="ShowAchievementTracking" ColumnName="ShowAchievementTracking" />
          <ScalarProperty Name="ShowSiteSelectionOnEnrollment" ColumnName="ShowSiteSelectionOnEnrollment" />
          <ScalarProperty Name="HideDateRangeBooking" ColumnName="HideDateRangeBooking" />
          <ScalarProperty Name="ShowDrivingLicence" ColumnName="ShowDrivingLicence" />
          <ScalarProperty Name="ShowPermanentKeyOnBookingType" ColumnName="ShowPermanentKeyOnBookingType" />
          <ScalarProperty Name="IsClassEnabled" ColumnName="IsClassEnabled" />
          <ScalarProperty Name="TimezoneOffset" ColumnName="TimezoneOffset" />
          <ScalarProperty Name="ShowOscarIntendedAtBooking" ColumnName="ShowOscarIntendedAtBooking" />
          <ScalarProperty Name="ExcludeDaysChargeable" ColumnName="ExcludeDaysChargeable" />
          <ScalarProperty Name="DisableWINZonForm" ColumnName="DisableWINZonForm" />
          <ScalarProperty Name="AllowIncompleteExpressRegister" ColumnName="AllowIncompleteExpressRegister" />
          <ScalarProperty Name="Timezone" ColumnName="Timezone" />
          <ScalarProperty Name="FinanceModuleType" ColumnName="FinanceModuleType" />
          <ScalarProperty Name="CurrencySymbol" ColumnName="CurrencySymbol" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="ShowBillingSetting" ColumnName="ShowBillingSetting" />
          <ScalarProperty Name="TaxName" ColumnName="TaxName" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="Culture" ColumnName="Culture" />
          <ScalarProperty Name="SubsidySystem" ColumnName="SubsidySystem" />
          <ScalarProperty Name="SubsidyLabel" ColumnName="SubsidyLabel" />
          <ScalarProperty Name="ShowExtraFees" ColumnName="ShowExtraFees" />
          <ScalarProperty Name="AllowTemplateSameInvPeriodPricing" ColumnName="AllowTemplateSameInvPeriodPricing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>